<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tables - A Bucket List</title>
</head>

<body>
    <div class="content">

        <h1>A Bucket List</h1>

        <table border="2">
            <caption>My Bucket List</caption>
            <tr style="background: lightblue;">
                <th>Activity</th>
                <th>Priority</th>
                <th>Age-To-Complete</th>
                <th>Planned Completion Date</th>
            </tr>
            <tr>
                <td>Visit Yellowstone</td>
                <td align="center">medium</td>
                <td align="center">57</td>
                <td align="center">August 26<sup>th</sup>, 2017</td>
            </tr>
            <tr>
                <td>Get Married</td>
                <td align="center">high</td>
                <td align="center">57</td>
                <td align="center">August 29<sup>th</sup>, 2017</td>
            </tr>
            <tr>
                <td>Adopt June Bug</td>
                <td align="center">high</td>
                <td align="center">54</td>
                <td align="center">June 1<sup>st</sup>, 2015</td>
            </tr>
            <tr>
                <td>Boot Camp</td>
                <td align="center">medium</td>
                <td align="center">56</td>
                <td align="center">August 8<sup>th</sup>, 2017</td>
            </tr>

        </table>
        <!--
        Create an HTML table to track the things you'd like to do before you die.

        Sample data:

        Activity                      Priority  Age-To-Complete  Done
        ===========================================================
        Learn to waltz                High      32               Sorta
        Wrestle a bear                High      50               No
        Streak during halftime        Highest   85               No
        Eat 3lbs of Figs              Lowest    22               Yes

        Required:
        1. At least the 4 columns above
        2. Column headings should be in table header cells: <th></th>
        3. At least 4 rows of data beyond the column headings
        4. Row data should be stored in table cells: <td></td>
        5. A table caption
        6. One and only one table
        -->

    </div>
</body>

</html>
